# sherlock-service

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  test.sh
discussions/: 2021.02.05.txt  2021.02.25.ttl
doc/: sherlock-api.yaml
src/main/java/fr/cnrs/iremus/sherlock/: Application.java  AuthenticationProviderUserPassword.java  CIDOCCRM.java  DateService.java  E13Controller.java  HomeController.java  ResourceController.java  Sherlock.java  TripleController.java
src/main/java/fr/cnrs/iremus/sherlock/common/: CIDOCCRM.java  Datatype.java  ResourceType.java  Sherlock.java  Triple.java  ValidatorFactory.java
src/main/java/fr/cnrs/iremus/sherlock/controller/: E13Controller.java  HomeController.java  SelectionController.java  TripleController.java
src/main/java/fr/cnrs/iremus/sherlock/controller/resource/: E13AndTripleLinkedResourceController.java  E13LinkedResourceController.java  LinkedResourceController.java  ResourceController.java
src/main/java/fr/cnrs/iremus/sherlock/controller/user/: UserConfigController.java
src/main/java/fr/cnrs/iremus/sherlock/e13/: E13Controller.java  NewE13.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/e13/: E13AsLink.java  NewE13.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/resource/: E13AndTripleLinkedResource.java  E13AsLinkValidator.java  E13LinkedResource.java  LinkedResource.java  LinkedResourcesValidator.java  NewResource.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/selection/: SelectionCreate.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/triple/: TripleCreate.java  TripleReplace.java  TripleValidator.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/user/config/: UserColorValidator.java  UserConfigEdit.java  UserConfigValidator.java  UserEmojiValidator.java
src/main/java/fr/cnrs/iremus/sherlock/resource/: NewResource.java  ResourceController.java
src/main/java/fr/cnrs/iremus/sherlock/security/: AuthenticationProviderUserPassword.java  CustomRefreshTokenPersistence.java  MyContextAuthenticationMapper.java  RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/fr/cnrs/iremus/sherlock/service/: DateService.java  E13Service.java  OrcidRefreshToken.java  ResourceService.java  SelectionService.java  UserService.java  ValidatorService.java
src/main/java/fr/cnrs/iremus/sherlock/triple/: Triple.java  TripleController.java
src/main/resources/: application-test.yml  application.dist.yml  application.yml
src/test/groovy/fr/cnrs/iremus/sherlock/: CollaborativeE32Spec.groovy  Common.groovy  E13ControllerSpec.groovy  J.groovy  JwtAuthenticationSpec.groovy  ResourceControllerSpec.groovy  SecurityBypassFilter.groovy  SherlockSpec.groovy  TripleControllerSpec.groovy  TwoUsersAndAE32.groovy  ValidateUUID.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/e13/: E13ControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/resource/: E13AndTripleLinkedResourceControllerSpec.groovy  E13LinkedResourceControllerSpec.groovy  LinkedResourceControllerSpec.groovy  ResourceControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/security/: JwtAuthenticationSpec.groovy  MockAuthenticationProvider.java
src/test/groovy/fr/cnrs/iremus/sherlock/selection/: SelectionControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/triple/: TripleControllerSpec.groovy
